<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blackbananacoin</groupId>
  <artifactId>bkbc-common</artifactId>
  <version>0.0.2</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>bitcoinj</artifactId>
  		<version>0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.madgag</groupId>
  		<artifactId>scpkix-jdk15on</artifactId>
  		<version>1.47.0.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>sc-light-jdk15on</artifactId>
  				<groupId>com.madgag</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>